# Server
REWIND_SERVER_ADDRESS=0.0.0.0:3001
REWIND_S3_GRIB_BUCKET=rewind-gribs
REWIND_S3_RASTER_BUCKET=rewind-wind-rasters
REWIND_S3_PATHS_BUCKET=rewind-race-paths
REWIND_S3_ENDPOINT=https://s3.eu-west-3.amazonaws.com
REWIND_S3_REGION=eu-west-3
REWIND_S3_ACCESS_KEY=
REWIND_S3_SECRET_KEY=
REWIND_EDITOR_PASSWORD=rewind
REWIND_RESEND_API_KEY=
REWIND_EMAIL_FROM=rewind@milox.dev
REWIND_ADMIN_EMAIL=

# Client
REWIND_SERVER_URL=http://localhost:3001
