# server
PGHOST=127.0.0.1
PGUSER=rewind
PGDATABASE=rewind
REWIND_DATABASE_URL=postgresql://$PGUSER@$PGHOST/$PGDATABASE
REWIND_SERVER_ADDRESS=127.0.0.1:3001
REWIND_MARTIN_ADDRESS=127.0.0.1:3002

# client
REWIND_WS_URL=ws://$REWIND_SERVER_ADDRESS
REWIND_TILE_URL=http://$REWIND_MARTIN_ADDRESS
HERE_API_KEY=???

