# server
PGHOST=127.0.0.1
PGPORT=25432
PGUSER=rewind
PGPASSWORD=rewind
PGDATABASE=rewind
REWIND_DATABASE_URL=postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE
REWIND_SERVER_ADDRESS=127.0.0.1:3001
REWIND_MARTIN_ADDRESS=127.0.0.1:3002
REWIND_CLIENT_URL=http://127.0.0.1:3000

# client
REWIND_SERVER_URL=http://$REWIND_SERVER_ADDRESS

