# Database (for local development outside Docker)
PGHOST=127.0.0.1
PGPORT=25432
PGUSER=rewind
PGPASSWORD=rewind
PGDATABASE=rewind

# Server
REWIND_DATABASE_URL=postgresql://rewind:rewind@127.0.0.1:25432/rewind
REWIND_SERVER_ADDRESS=127.0.0.1:3001
REWIND_MARTIN_ADDRESS=127.0.0.1:3002
REWIND_CLIENT_URL=http://127.0.0.1:3000

# Client
REWIND_SERVER_URL=http://127.0.0.1:3001
