ansible_python_interpreter: "/usr/bin/python3"

backend_main_port: 9000
backend_alt_port: 9001
backend_address: "localhost"
db_uri: "jdbc:postgresql://localhost/{{ db_name }}"
db_password: "{{ secrets.pg_password }}"

ssl_email: "etaque@gmail.com"

main_service_name: "rewind-main"
alt_service_name: "rewind-alt"

app_dir: "{{ ansible_env.HOME }}/{{ app_name }}"
bin_dir: "{{ app_dir }}/bin"
logs_dir: "{{ app_dir }}/logs"
conf_dir: "{{ app_dir }}/conf"

sync_enabled: false
