flyway_version: "6.5.4"
flyway_dir: "{{ ansible_env.HOME }}/flyway"

flyway_script : "{{ flyway_dir }}/flyway-{{ flyway_version}}/flyway"
flyway_symlink: "{{ bin_dir }}/flyway"
flyway_config_file: "{{ app_dir }}/flyway.conf"
